{

	"manifest_version": 2,
	"name": "Zulu Timezone Converter",
	"version": "1.2.0",
	"author": "Dave Raynor",
	
	"description": "This extension appends a conversion to your local timezone after any zulu times on 7cav.us.",
	
	"default_locale": "en",
	
	"icons": {
		"48": "img/icon48.png",
		"96": "img/icon96.png"
	},

	"content_scripts": [
		{
			"matches": ["*://7cav.us/*"],
			"js": ["convert.js"]
		}
	],

	"options_ui": {
		"page": "settings\options.html",
		"browser_style": true
	},

	"permissions": [
		"storage",
		"*://7cav.us/*"
	]

}