{

	"manifest_version": 2,
	"version": "1.2.0",
	"name": "Zulu Timezone Converter",
	
	"applications": {
		"gecko": {
			"id": "7cav.raynor.dave@gmail.com",
			"update_url": "https://your_server/updates.json"
		}
	},

	"author": "Dave Raynor",
	
	"description": "This extension appends a conversion to your local timezone after any zulu times on 7cav.us.",
	
	"icons": {
		"48": "img/icon48.png",
		"96": "img/icon96.png"
	},
	
	"content_scripts": [
		{
			"matches": ["*:///7cav.us/*"],
			"js": ["convert.js"]
		}
	],

	"options_ui": {
		"page": "options/options.html"
	},

	"permissions": [
		"storage",
		"*://7cav.us/*"
	]
}